{
  "version": 2,
  "routes": [
    {
      "src": "/ecr",
      "dest": "/ecrFile.html"
    },
    {
      "src": "/esi",
      "dest": "/esiFile.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
